// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBYE_LkaksWcDt08se8cRSrOK2OcvtkKHw",
  authDomain: "trialmatchrx-v2.firebaseapp.com",
  projectId: "trialmatchrx-v2",
  storageBucket: "trialmatchrx-v2.firebasestorage.app",
  messagingSenderId: "600114520536",
  appId: "1:600114520536:web:06b95f2ec864d819a312ad",
  measurementId: "G-ZMPW14G04B"
};